:root {
  --main-title-color: #2e2f42;
  --main-text-color: #434455;
  --secondary-title-color: #ffffff;
  --main-button-text-color: #ffffff;
  --secondary-button-text-color: #4d5ae5;
  --main-accent-color: #404bbf;
  --main-background-color: #ffffff;
  --secondary-background-color: #2e2f42;
  --footer-text-color: #e7e9fc;
  --filter-btn-color: #f4f4fd;
  --secondary-backgroud-btn-color: #4d5ae5;
  --logo-accent-footer: #f4f4fd;
  --common-background-collor: #f4f4fd;
  --hover-soc-btn-color: #31d0aa;
  --logo-elements-color: #8e8f99;
  --overlay-card-color: #4d5ae5;
  --transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  --checkbox-text-color: #757575;
  --icon-color: #f4f4fd;
}

html {
  box-sizing: border-box;
}

ul {
  margin: 0;
  padding: 0;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

body {
  font-family: 'Roboto', sans-serif;
  color: var(--main-text-color);
  background-color: var(--main-background-color);
}

.link {
  text-decoration: none;
}
.list {
  list-style: none;
}

.no-scroll {
  overflow: hidden;
}

.container {
  padding-left: 15px;
  padding-right: 15px;
}

@media screen and (min-width: 480px) {
  .container {
    width: 426px;
    margin: auto;
  }
}

@media screen and (min-width: 768px) {
  .container {
    width: 766px;
  }
}

@media screen and (min-width: 1200px) {
  .container {
    width: 1158px;
  }
}

.item-text {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--main-text-color);
}

.section-title {
  margin-bottom: 72px;

  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: var(--main-title-color);
  text-align: center;
}

.visually-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}

/* -----------------HEADER--------------------- */

@media screen and (max-width: 767px) {
  .header-navigation {
    display: none;
  }

  .header-address-list {
    display: none;
  }

  .header-mobile {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 24px;
    padding-bottom: 24px;

    border-bottom: 1px solid #e7e9fc;
  }

  .header-logo {
    font-family: 'Raleway';
    font-weight: 800;
    font-size: 18px;
    line-height: 1.33;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--main-title-color);
  }

  .logo-accent {
    color: var(--secondary-button-text-color);
  }

  /* mob-menu */

  .menu-button {
    background: transparent;
    border: none;
  }

  .mobile-menu {
    width: 100%;
    height: 100%;
    z-index: 1;
    position: fixed;
    top: 0;
    background-color: var(--main-background-color);
    transition: 250ms var(--transition-timing-function);
  }

  .mobile-menu > .container {
    height: 100%;
    display: flex;
    flex-direction: column;
    overflow: auto;
  }

  .mobile-wrap-bottom {
    margin-top: auto;
  }

  .close-menu-btn {
    width: 24px;
    height: 24px;
    background: #e7e9fc;
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: auto;
    cursor: pointer;
    padding: 0;
    margin-top: 24px;
    margin-bottom: 32px;

    transition-property: background-color;
    transition-duration: 250ms;
    transition-timing-function: var(--transition-timing-function);
  }

  .close-menu-btn:focus,
  .close-menu-btn:active {
    fill: #e7e9fc;
    background-color: var(--main-accent-color);
    outline: none;
  }

  .mobile-nav {
    margin-bottom: 200px;
  }

  .mobile-nav-link {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    color: var(--main-title-color);
    padding-left: 24px;
  }

  .mobile-nav-link:focus {
    color: var(--main-accent-color);
    outline: none;
  }

  .mobile-nav-item:not(:last-child) {
    margin-bottom: 40px;
  }

  .mobile-menu-tel {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    color: var(--secondary-button-text-color);
    margin-bottom: 40px;
    display: block;
    padding-left: 24px;
  }

  .mobile-menu-tel:focus {
    outline: none;
  }

  .mobile-menu-email {
    display: block;
    font-weight: 500;
    font-size: 20px;
    line-height: 24px;
    letter-spacing: 0.02em;
    color: var(--main-text-color);
    margin-bottom: 48px;
    padding-left: 24px;
  }

  .mobile-menu-email:focus {
    color: var(--main-accent-color);
    outline: none;
  }

  .mobile-soc-list {
    display: flex;
    gap: 64px;
    padding-left: 24px;
    margin-bottom: 40px;
  }

  .mobile-soc-item {
    width: 40px;
    height: 40px;
  }

  .mobile-soc-link {
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    width: 100%;
    height: 100%;
    background-color: var(--secondary-backgroud-btn-color);
  }

  .mobile-soc-link:focus {
    background: var(--main-accent-color);
    outline: none;
  }
}

@media screen and (min-width: 768px) {
  .header-mobile {
    display: none;
  }

  .mobile-menu {
    display: none;
  }

  .header {
    border-bottom: 1px solid #e7e9fc;
  }

  .header-logo {
    font-family: 'Raleway';
    font-weight: 800;
    font-size: 18px;
    line-height: 1.33;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--main-title-color);
  }

  .logo-accent {
    color: var(--secondary-button-text-color);
  }

  .nav-wrap {
    display: flex;
    align-items: center;
  }

  .header-link {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--main-text-color);

    transition-property: color;
    transition-duration: 250ms;
    transition-timing-function: var(--transition-timing-function);
  }

  .header-current {
    position: relative;
  }

  .header-current::after {
    position: absolute;
    left: 0;
    bottom: 0;
    content: '';
    display: block;
    width: 100%;
    height: 4px;
    background-color: var(--main-accent-color);
    border-radius: 2px;
  }

  .header-logo {
    margin-right: 76px;
  }

  .item-link {
    padding-top: 20px;
    padding-bottom: 20px;
  }

  .header-list {
    display: flex;
    gap: 40px;
  }

  .header-address {
    margin-left: auto;
  }

  .header-link:hover,
  .header-link:focus {
    color: var(--main-accent-color);
  }

  .header-address-link {
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    line-height: 1.16;
    letter-spacing: 0.04em;
    color: var(--main-text-color);
    padding: 0;

    transition-property: color;
    transition-duration: 250ms;
    transition-timing-function: var(--transition-timing-function);
  }

  .header-address-list {
    display: flex;
    flex-direction: column;
    gap: 6px;
  }

  .header-address-link:hover,
  .header-address-link:focus {
    color: var(--main-accent-color);
  }
}

@media screen and (min-width: 1200px) {
  .header-address-list .address-item + .address-item {
    margin-left: 40px;
  }

  .header-address-link {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
  }

  .header-address-list {
    flex-direction: row;
  }
}

/* ------------------------HERO-------------------------------- */

.hero {
  text-align: center;
  padding-top: 112px;
  padding-bottom: 112px;
  background-color: var(--secondary-background-color);
  background-image: linear-gradient(
      to right,
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url(../images/hero-img-mobile.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

@media (min-device-pixel-ratio: 2),
  (min-resolution: 192dpi),
  (min-resolution: 2dppx) {
  .hero {
    background-image: linear-gradient(
        to right,
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/hero-img-mobile-2x.jpg);
  }
}

.hero-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  text-align: center;
  letter-spacing: 0.02em;
  color: var(--secondary-title-color);
  max-width: 320px;
  margin: auto;
  margin-bottom: 72px;
}

.hero-button {
  border-radius: 4px;
  padding-top: 16px;
  padding-bottom: 16px;
  padding-left: 32px;
  padding-right: 32px;

  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: var(--main-button-text-color);
  background: var(--secondary-backgroud-btn-color);
  cursor: pointer;
  text-align: center;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-color: transparent;

  transition-property: background-color;
  transition-duration: 250ms;
  transition-timing-function: var(--transition-timing-function);
}

.hero-button:hover,
.hero-button:focus {
  background: var(--main-accent-color);
}

@media screen and (min-width: 768px) {
  .hero {
    padding-bottom: 108px;
    background-image: linear-gradient(
        to right,
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/hero-tablet.jpg);
  }
  .hero-title {
    margin-bottom: 40px;
  }
}

@media (min-device-pixel-ratio: 2),
  (min-resolution: 192dpi),
  (min-resolution: 2dppx) {
  .hero {
    background-image: linear-gradient(
        to right,
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/hero-tablet-2x.jpg);
  }
}

@media screen and (min-width: 1200px) {
  .hero {
    padding-top: 188px;
    padding-bottom: 188px;
    background-image: linear-gradient(
        to right,
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/people-office.jpg);
  }

  @media (min-device-pixel-ratio: 2),
    (min-resolution: 192dpi),
    (min-resolution: 2dppx) {
    .hero {
      background-image: linear-gradient(
          to right,
          rgba(46, 47, 66, 0.7),
          rgba(46, 47, 66, 0.7)
        ),
        url(../images/people-office-2x.jpg);
    }
  }

  .hero-title {
    margin-bottom: 48px;
  }
}

/* -----------------------FEATURES------------------------- */

.features {
  padding-top: 96px;
  padding-bottom: 96px;
}

.features-item-text {
  font-weight: 500;
}

.features-item:not(:last-child) {
  margin-bottom: 72px;
}

.features-item-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  color: var(--main-title-color);
  margin-bottom: 8px;
  text-align: center;
}

.features-icon-bg {
  display: flex;
  background-color: var(--common-background-collor);
  margin-bottom: 8px;
  border-radius: 4px;
  justify-content: center;
  padding-top: 24px;
  padding-bottom: 24px;
  display: none;
}

@media screen and (min-width: 768px) {
  .features-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 72px 24px;
  }

  .features-item {
    width: calc((100% - 1 * 30px) / 2);
  }

  .features-item-title {
    text-align: left;
  }

  .features-item-text {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    margin-bottom: 0px;
  }

  .features-item:not(:last-child) {
    margin-bottom: 0px;
  }
}

@media screen and (min-width: 1200px) {
  .features {
    padding-top: 120px;
    padding-bottom: 120px;
  }
  .features-icon-bg {
    display: flex;
    background-color: var(--common-background-collor);
    margin-bottom: 8px;
    border-radius: 4px;
    justify-content: center;
    padding-top: 24px;
    padding-bottom: 24px;
  }

  .features-list {
    display: flex;
    gap: 24px;
  }

  .features-item {
    width: 264px;
  }

  .features-item-title {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: var(--main-title-color);
    margin-bottom: 8px;
  }

  .features-item-text {
    font-weight: 400;
    margin-bottom: 0px;
  }
}

/* ----------------------------ABOUT---------------------- */

@media screen and (min-width: 480px) and (max-width: 1199px) {
  .about {
    display: none;
  }
}

@media screen and (min-width: 1200px) {
  .about {
    margin-top: 1px;
  }
  .about-list {
    display: flex;
    gap: 24px;
    padding-bottom: 120px;
  }

  .about-list-item {
    width: calc((100% -48px) / 3);
  }
}

/* -----------------------------TEAM------------------------ */

.team {
  background-color: var(--common-background-collor);
  padding-top: 96px;
}

.team-list {
  padding-bottom: 128px;
}

.team-list-item {
  width: 264px;
  margin-left: auto;
  margin-right: auto;
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
  border-radius: 0px 0px 4px 4px;
}

.team-member-name {
  margin-bottom: 8px;
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--main-title-color);
}

.team-text-wraper {
  padding-top: 32px;
  padding-bottom: 32px;
  text-align: center;
  background-color: #ffffff;
}

.team-list-item:not(:last-child) {
  margin-bottom: 72px;
}

.team-soc-list {
  width: 260px;
  display: flex;
  justify-content: center;
  gap: 24px;
  margin-top: 8px;
}

.team-soc-item {
  width: 40px;
  height: 40px;
}

.team-soc-link {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  width: 100%;
  height: 100%;
  background-color: var(--secondary-backgroud-btn-color);

  transition-property: background-color;
  transition-duration: 250ms;
  transition-timing-function: var(--transition-timing-function);
}
.team-soc-icon {
  fill: var(--main-button-text-color);
}

.team-soc-link:hover,
.team-soc-link:focus {
  background: var(--main-accent-color);
}

@media screen and (min-width: 768px) {
  .team-list {
    padding-bottom: 104px;
    display: flex;
    flex-wrap: wrap;
    gap: 64px 24px;
    justify-content: center;
  }

  .team-list-item:not(:last-child) {
    margin-bottom: 0px;
  }

  .team-list-item {
    margin-left: 0;
    margin-right: 0;
  }
}

/* --------------------------CUSTOMERS---------------------- */

.customers-wrap {
  margin-top: 96px;
  padding-bottom: 96px;
}

.customers-title {
  margin-bottom: 72px;
  margin-top: 96px;
  text-align: center;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  color: var(--main-title-color);
}

.customers-list {
  display: flex;
  flex-wrap: wrap;
  gap: 72px 16px;
  margin-bottom: 96px;
  justify-content: center;
}

.customers-item {
  height: 88px;
  width: 190px;
}

.customers-link {
  width: 100%;
  height: 100%;
  border: 1px solid var(--logo-elements-color);
  border-radius: 4px;
  display: flex;
  justify-content: center;
  align-items: center;

  transition-property: border-color;
  transition-duration: 250ms;
  transition-timing-function: var(--transition-timing-function);
}

.customers-icon {
  fill: var(--logo-elements-color);

  transition-property: fill;
  transition-duration: 250ms;
  transition-timing-function: var(--transition-timing-function);
}

.customers-link:hover,
.costomers-link:focus {
  border-color: var(--main-accent-color);
}

.customers-link:is(:hover, :focus) .customers-icon {
  fill: var(--main-accent-color);
}

@media screen and (min-width: 768px) {
  .customers-item {
    width: 168px;
  }

  .customers-list {
    max-width: 552px;
    margin-left: auto;
    margin-right: auto;
  }
}

@media screen and (min-width: 1200px) {
  .customers-list {
    max-width: 1128px;
    display: flex;
  }

  .customers-item {
    width: calc((100% - 120px) / 6);
  }
}

/* --------------------------FOOTER------------------------------ */

.footer {
  background-color: var(--secondary-background-color);
  padding-top: 96px;
  padding-bottom: 96px;
}
.footer-wrap {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.footer-logo {
  display: inline-block;
  margin-bottom: 16px;

  font-family: 'Raleway';
  font-weight: 800;
  font-size: 18px;
  line-height: 1.16;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--logo-accent-footer);
}

.footer-text {
  width: 268px;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--footer-text-color);
  margin-bottom: 72px;
}

.footer-soc-text {
  margin-bottom: 16px;
  text-align: center;

  font-family: 'Roboto';
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--secondary-title-color);
}

.footer-soc-list {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 16px;
  margin-bottom: 72px;
}

.footer-soc-item {
  width: 40px;
  height: 40px;
}
.footer-soc-link {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  width: 100%;
  height: 100%;
  background: rgba(255, 255, 255, 0.1);

  transition-property: background-color;
  transition-duration: 250ms;
  transition-timing-function: var(--transition-timing-function);
}

.footer-icon {
  fill: var(--common-background-collor);
}

.footer-soc-link:hover,
.footer-soc-link:focus {
  background: var(--hover-soc-btn-color);
  outline: none;
}

.footer-form-text {
  margin-bottom: 16px;
  text-align: center;

  font-family: 'Roboto';
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--secondary-title-color);
}

.footer-input {
  width: 100%;
  height: 40px;
  background-color: transparent;
  border: 1px solid rgba(255, 255, 255, 0.3);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  margin-right: 24px;
  padding-left: 16px;
  margin-bottom: 16px;
}

.footer-input:focus {
  outline: none;
}

.footer-input::placeholder {
  font-weight: 400;
  font-size: 12px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: rgba(255, 255, 255, 0.6);
}

.footer-form-btn {
  display: flex;
  justify-content: center;
  align-items: center;

  width: 165px;
  height: 40px;
  border-radius: 4px;
  background-color: var(--secondary-button-text-color);
  border-color: transparent;

  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  cursor: pointer;

  letter-spacing: 0.04em;
  color: var(--main-button-text-color);
}

.btn-wrap {
  display: flex;
  justify-content: center;
}

.footer-btn-icon {
  margin-left: 16px;
}

@media screen and (min-width: 768px) {
  .foot {
    display: flex;
    flex-wrap: wrap;
  }

  .footer-wrap {
    display: block;
    margin-left: 92px;
    margin-right: 24px;
  }

  .footer-soc-text {
    text-align: left;
  }

  .footer-form {
    margin-left: 92px;
  }

  .footer-form-text {
    text-align: left;
  }

  .footer-form-wrap {
    display: flex;
  }

  .footer-input {
    width: 264px;
    padding-left: 16px;
  }

  .footer-soc-list {
    margin-bottom: 0px;
  }
}

@media screen and (min-width: 1200px) {
  .footer {
    padding-top: 100px;
    padding-bottom: 100px;
  }

  .foot {
    flex-wrap: nowrap;
  }

  .footer-wrap {
    margin-left: 0;
    margin-right: 120px;
  }

  .footer-input {
    width: 264px;
  }

  .footer-form {
    margin-left: 80px;
  }

  .soc {
    margin-bottom: 0px;
  }

  .footer-text {
    margin-bottom: 0px;
  }
}

/* --------------------------BACKDROP--------------------------- */

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(46, 47, 66, 0.4);

  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.is-hidden {
  opacity: 0;
  pointer-events: none;
  visibility: hidden;
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(1);
  transition: 250ms var(--transition-timing-function);

  width: 408px;
  min-height: 576px;
  background-color: #fcfcfc;
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  padding: 24px;
}

.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scale(0);
}

.modal-close-btn {
  width: 24px;
  height: 24px;
  background: #e7e9fc;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: auto;
  cursor: pointer;
  padding: 0;
  margin-bottom: 24px;

  transition-property: background-color;
  transition-duration: 250ms;
  transition-timing-function: var(--transition-timing-function);
}

.modal-close-btn:hover,
.modal-close-btn:focus {
  fill: #e7e9fc;
  background-color: var(--main-accent-color);
}

.modal-title {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  text-align: center;
  letter-spacing: 0.02em;
  color: var(--main-title-color);
  margin-bottom: 16px;
}

.modal-input {
  width: 100%;
  height: 40px;
  background: transparent;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  padding-left: 38px;
  outline: transparent;

  transition-property: border-color;
  transition-duration: 250ms;
  transition-timing-function: var(--transition-timing-function);
}

.modal-input:focus {
  border-color: var(--secondary-button-text-color);
}

.modal-input:focus + .modal-icon {
  fill: var(--secondary-button-text-color);
}

.input-text {
  display: inline-block;
  font-weight: 400;
  font-size: 12px;
  line-height: 1.33;
  letter-spacing: 0.04em;
  color: var(--logo-elements-color);
  margin-bottom: 4px;
}

.input-wrap {
  position: relative;
}

.modal-icon {
  position: absolute;
  left: 16px;
  top: 50%;
  transform: translateY(-50%);
}

.modal-comment {
  width: 100%;
  height: 120px;
  background: transparent;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  padding-left: 16px;
  outline: transparent;
  margin-bottom: 56px;
  resize: none;
  padding-top: 8px;
  margin-bottom: 16px;

  transition-property: border-color;
  transition-duration: 250ms;
  transition-timing-function: var(--transition-timing-function);
}

.modal-comment:focus {
  border-color: var(--secondary-button-text-color);
}

.modal-comment::placeholder {
  font-weight: 400;
  font-size: 12px;
  line-height: 1.33;
  letter-spacing: 0.04em;
  color: rgba(117, 117, 117, 0.5);
}

.submit-btn {
  display: block;
  margin: auto;
  border-radius: 4px;
  width: 169px;
  height: 56px;

  background: var(--secondary-backgroud-btn-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border: transparent;

  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  align-items: center;
  text-align: center;
  letter-spacing: 0.04em;
  color: var(--main-button-text-color);
  cursor: pointer;
}

.check-text {
  font-weight: 400;
  font-size: 12px;
  line-height: 1.33;
  letter-spacing: 0.04em;
  color: var(--checkbox-text-color);
  display: flex;
  margin-bottom: 24px;
}

.check-text span {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 16px;
  height: 16px;
  border: 1.25px solid #2e2f42;
  border-radius: 2px;
  margin-right: 8px;
  fill: transparent;

  transition-property: background-color;
  transition-duration: 250ms;
  transition-timing-function: var(--transition-timing-function);
}

.input-check:checked + .check-text span {
  background-color: var(--main-accent-color);
  border-color: transparent;
  fill: var(--icon-color);
}

.input-check:focus + .check-text span {
  border-color: var(--secondary-button-text-color);
}

.policy-text {
  color: var(--secondary-button-text-color);
}

/* --------------------------------------------------------------------*/
/* -----------------------PORTFOLIO----------------------------------- */

/* -------------------------FILTER------------------------------- */

.filter-list {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  margin-top: 48px;
  margin-bottom: 48px;
}

.filter-list-item + .filter-list-item {
  margin-left: 24px;
}

.filter-list-item:not(:last-child) {
  margin-bottom: 16px;
}

.filter-list-button {
  padding: 8px 16px;
  border: transparent;
  border-radius: 4px;

  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
  letter-spacing: 0.04em;
  color: var(--secondary-button-text-color);
  cursor: pointer;
  background: var(--filter-btn-color);

  transition-property: background-color;
  transition-duration: 250ms;
  transition-timing-function: var(--transition-timing-function);
}

.filter-list-button:hover,
.filter-list-button:focus,
.filter-list-button.current {
  color: var(--main-button-text-color);
  background: var(--main-accent-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

@media screen and (min-width: 768px) {
  .filter-list {
    margin-bottom: 64px;
  }

  .filter-list-item:not(:last-child) {
    margin-bottom: 0px;
  }
}

@media screen and (min-width: 1200px) {
  .filter-list {
    margin-top: 96px;
    margin-bottom: 72px;
  }

  .filter-list-button {
    padding: 12px 24px;
  }
}

/* ------------------OUR WORK----------------------------- */

.our-work-item-title {
  padding-top: 32px;
  padding-left: 16px;
  padding-bottom: 8px;
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--main-title-color);
}

.our-work-list-item:hover .our-work-overlay-text {
  transform: translateY(0);
}

.our-work-item-text {
  padding-bottom: 32px;
  padding-left: 16px;
}

.our-work-list-item {
  margin-bottom: 48px;
}

.our-work-text-wrap {
  display: block;
  border-left: 1px solid #e7e9fc;
  border-right: 1px solid #e7e9fc;
  border-bottom: 1px solid #e7e9fc;
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08);

  transition-property: box-shadow;
  transition-duration: 250ms;
  transition-timing-function: var(--transition-timing-function);
}

.our-work-text-wrap:hover,
.oour-work-text-wrap:focus {
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

.our-work-overlay {
  position: relative;
  overflow: hidden;
}

.our-work-overlay-text {
  position: absolute;
  top: 0;
  padding-top: 40px;
  padding-left: 32px;
  padding-right: 32px;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--common-background-collor);
  background-color: var(--overlay-card-color);
  height: 100%;
  transform: translateY(100%);
  transition-duration: 250ms;
  transition-timing-function: var(--transition-timing-function);
}

@media screen and (min-width: 768px) {
  .our-work-list {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    padding-bottom: 120px;
    cursor: pointer;
    row-gap: 72px;
    column-gap: 15px;
  }

  .our-work-list-item {
    margin-bottom: 0px;
  }
}

@media screen and (min-width: 1200px) {
  .our-work-list {
    display: flex;
    flex-wrap: wrap;
    column-gap: 24px;
    row-gap: 48px;
    padding-bottom: 120px;
    cursor: pointer;
  }

  .our-work-list-item {
    width: calc((100% - 48px) / 3);
  }
}
